##########################################################
##> Globals
##########################################################

# Set keys
set $mod Mod4

# Font
font pango:DejaVu Sans Mono 8

# Disable mouse focus
focus_follows_mouse no

# Focus on open
focus_on_window_activation focus
force_focus_wrapping force
#
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Set prefered terminal
#set $TERMINAL "kitty"

##########################################################
##> Theme
##########################################################

# Gaps
gaps inner 20

# Borders
for_window [class="^.*"] border pixel 0
new_window pixel 1
new_float pixel 1

################# i3-radius #######################
smart_borders on
smart_borders no_gaps
border_radius 2


# Colors
# set_from_resource	      $background       background
# set_from_resource       $theme-active     trueblack
# set_from_resource       $theme-inactive   trueblack

#client.background	    #cc88cc
client.focused           #FFFFFF #28282888 #FFFFFF #FFFFFF #FFFFFF
#client.focused_incative #8D7168 #8D7168 #8D7168 #8D7168 #8D7168
client.unfocused         #000000 #28282888 #FFFFFF #FFFFFF #FFFFFF


##########################################################
##> Key bindings - Global keys
##########################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# Start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id kitty


# Kill focused window
bindsym $mod+Shift+q kill

# Open Rofi
bindsym $mod+space exec "rofi -modi run,drun,window -show drun"
bindsym $mod+Ctrl+space exec "rofi -modi run,drun,window -show run"
bindsym $mod+Ctrl+w exec "rofi -modi run,drun,window -show window"

# Lockscreen
bindsym $mod+shift+l exec ~/.config/i3/scripts/lock.sh

##########################################################
##> Key Bindings - Focus, Movement and Resize
##########################################################

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


##########################################################
##> Key bindings - Split and Modes
##########################################################

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+Shift+t focus mode_toggle


# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child



##########################################################
##> Key Bindings - Media
##########################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio --start
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Volume#
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up 3
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down 3
bindsym XF86AudioMute exec pulseaudio-ctl mute


# Song control
bindsym XF86AudioPlay exec --no-startup-id "sh $HOME/.config/polybar/pp.sh"
bindsym XF86AudioNext exec --no-startup-id "sh $HOME/.config/polybar/next.sh"
bindsym XF86AudioPrev exec --no-startup-id "sh $HOME/.config/polybar/prev.sh"


# Screenshot
bindsym Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Pictures/Screenshot-$(date -Iseconds | cut -d'+' -f1).png"
bindsym Mod4+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 | xclip -selection clipboard -t image/png"
bindsym Shift+Print exec ~/.files/i3/record-screen.sh byzanz
bindsym Shift+Ctrl+Print exec ~/.files/i3/record-screen.sh gif
bindsym Shift+Mod4+Print exec ~/.files/i3/record-screen.sh ogv

##########################################################
##> Key Bindings - Setup Workspaces
##########################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


##########################################################
##> Workspace Rules
##########################################################
# Always move windows to specific workspaces
#assign [class="Alacritty"] → 1
assign [class="Google-chrome"] → 3
#assign [class="Spotify"] → 4
#assign [class="ncmpcpp"] → 5
#assign [class="Nautilus"] → 6
#assign [class="jetbrains-idea-ce"] $ws2

#for_window [window_role="term"] move to workspace 1, move left
#for_window [window_role="cmatrix"] move to workspace 1, move right
#for_window [class="atom"] move to workspace 2
#for_window [class="Google-chrome-dev"] move to workspace 3
for_window [class="Spotify"] move to workspace 4
for_window [class="zoom"] move to workspace 9, floating enable
#for_window [window_role="ncmpcpp"] move to workspace 5, move up
#for_window [window_role="cava"] move to workspace 5, move down

# Setup floating windows
#for_window [class="term"] resize set 600 300
#for_window [class="atom"] resize set 650 620
#for_window [class="Google-chrome-dev"] resize set 1260 650
#for_window [class="feh"] floating enable, resize set 1240 900
#for_window [class="Lxappearance"] floating enable, resize set 900 600
#for_window [class="Nitrogen"] floating enable, resize set 900 600
#for_window [class="gucharmap"] floating enable, resize set 900 600

set $Lmon eDP-1
set $Rmon HDMI-1
workspace $ws0 output $Lmon
workspace $ws1 output $Rmon
workspace $ws2 output $Rmon
workspace $ws3 output $Rmon
workspace $ws4 output $Rmon
workspace $ws5 output $Rmon
workspace $ws6 output $Rmon
workspace $ws7 output $Rmon
workspace $ws8 output $Rmon
workspace $ws9 output $Rmon

#
# APPLICATION BORDERS
set $thick 24
for_window [class="atom"] border pixel $thick


##########################################################
##> Setup Environment
##########################################################

# Autostart applications
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# For wifi
exec --no-startup-id nm-applet

# Bluetooth
exec --no-startup-id blueman-applet

# Auto lock
exec --no-startup-id xautolock -time 300 -locker "sh ~/.i3/lock.sh"

# Kill all opened environment apps
exec_always --no-startup-id "killall picom -q polybar sxhkd nitrogen dunst mopidy"
exec_always --no-startup-id "sleep 1"

# Wallpaper
exec_always --no-startup-id "wal -R"

# Polybar
#exec_always --no-startup-id "sleep 3; ~/.config/polybar/launch.sh"


# Set UTF-8
exec_always --no-startup-id "localectl set-locale LANG=en_US.UTF-8"


# Keyboard layout
exec_always --no-startup-id "xset r rate 300 45"
exec_always --no-startup-id "setxkbmap -layout 'us,se,lv' -variant ',,apostrophe' -option grp:shifts_toggle"


# Mouse Config
# exec_always --no-startup-id "xinput --set-prop 12 'libinput Natural Scrolling Enabled' 1"
# exec_always --no-startup-id "xinput --set-prop 13 'libinput Natural Scrolling Enabled' 1"
# exec_always --no-startup-id "xsetroot -cursor_name left_ptr"


# Notifications
exec_always --no-startup-id "dunst -config ~/.config/dunst/dunstrc"

# Compton
exec_always --no-startup-id "picom -b  --blur-background --blur-method kawase"

##########################################################
##> Setup Initial Apps
##########################################################

#exec --no-startup-id "betterlockscreen -l"

# Workspace 1
exec kitty


# Workspace 2
# exec atom


# Workspace 3
exec google-chrome


# Workspace 4
#exec spotify no work for some reason

# Workspace 5
#exec --no-startup-id "termite -e ncmpcpp"
#exec --no-startup-id "termite -e cava"
